{
  "cSpell.enabled": true,
  "cSpell.words": [
    "apos",
    "beforeinstallprompt",
    "cacheable",
    "noreferrer",
    "Parens",
    "precache",
    "precached",
    "precaching",
    "Treddr"
  ]
}
